# deteksi-isyarat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwi/deti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwi/deti/customview/: OverlayView.kt
app/src/main/java/com/dwi/deti/data/local/: Sign.kt
app/src/main/java/com/dwi/deti/ui/detection/: DetectionActivity.kt
app/src/main/java/com/dwi/deti/ui/home/: MainActivity.kt
app/src/main/java/com/dwi/deti/utils/: ObjectDetectionUtils.kt
app/src/main/res/drawable/: ic_scan_deti.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwi/deti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
